# Database configuration
POSTGRES_DB=monolith
POSTGRES_USER=monouser
POSTGRES_PASSWORD=<ВАШ_ПАРОЛЬ_ДЛЯ_БД>
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Laravel and rust
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
RUST_BASE=http://rust_iss:3000


# NASA APIs
NASA_API_KEY=<ВАШ_NASA_API_KEY>
NASA_API_URL=https://visualization.osdr.nasa.gov/biodata/api/v2/datasets/?format=json
WHERE_ISS_URL=https://api.wheretheiss.at/v1/satellites/25544


# jwst api
JWST_HOST=https://api.jwstapi.com
JWST_API_KEY=<ВАШ_JWST_API_KEY>
JWST_EMAIL=<ВАШ_EMAIL_JWST>
JWST_PROGRAM_ID=2734


# astro api
ASTRO_APP_ID=<ВАШ_ASTRO_APP_ID>
ASTRO_APP_SECRET=<ВАШ_ASTРО_APP_SECRET>


# Intervals
FETCH_EVERY_SECONDS=600 
PAS_LEGACY_PERIOD=300
ISS_EVERY_SECONDS=120
APOD_EVERY_SECONDS=43200
NEO_EVERY_SECONDS=7200
DONKI_EVERY_SECONDS=3600
SPACEX_EVERY_SECONDS=3600

